# refectoring_braille

./: README.md
BrailleLearning/app/: build.gradle
BrailleLearning/app/release/: output.json
BrailleLearning/app/src/main/: AndroidManifest.xml
BrailleLearning/app/src/main/assets/json/: AbbreviationBraille.json  AbbreviationBrailleData.json  AlphabetBraille.json  AlphabetBrailleData.json  FinalBraille.json  FinalBrailleData.json  InitialBraille.json  InitialBrailleData.json  LetterBraille.json  LetterBrailleData.json  NumberBraille.json  NumberBrailleData.json  SentenceBraille.json  SentenceBrailleData.json  TeacherBrailleData.json  VowelBraille.json  VowelBrailleData.json  WordBraille.json  WordBrailleData.json
BrailleLearning/app/src/main/java/com/project/why/braillelearning/: AccessibilityCheckService.java  ActivityManagerSingleton.java  BrailleData.java  BrailleDataManager.java  BrailleLearningLoading.java  BrailleLearningMenu.java  FullScreenModule.java  (+8 more)
BrailleLearning/app/src/main/res/anim/: focus_fade.xml
BrailleLearning/app/src/main/res/drawable/: focusborder.xml
BrailleLearning/app/src/main/res/layout/: activity_accessibility_info.xml  activity_braille_learning.xml  activity_braille_learning_loading.xml  activity_braille_learning_menu.xml  activity_josntest.xml  activity_main.xml  activity_menu_information.xml
BrailleLearning/app/src/main/res/raw/: external_wall.m4a  initial_hieut.m4a  next.m4a
BrailleLearning/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BrailleLearning/app/src/main/res/xml/: accessibility_service_config.xml
(+211 files in other folders)
