apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bom_braille_learning'
            keyPassword 'braille'
            storeFile file('C:/Users/hyuck/Desktop/chan/braille/bom_braille_learning.jks')
            storePassword 'braille'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.project.why.braillelearning"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'com.kakao.sdk', name: 'newtone', version: project.KAKAO_SPEECH_VERSION
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.kakao.sdk:newtone:6.0.1'
    testCompile 'junit:junit:4.12'
}
